# Spring Boot + Spring MVC + Role Based Spring Security + Hibernate + Thymeleaf + MySQL Tutorial


**springboot-thymeleaf-security-demo**: This tutorial demonstrates how to secure a SpringBoot +Thymeleaf based web application using Spring Security.

#### How to run?

springboot-thymeleaf-security-demo> mvn spring-boot:run

Go to http://localhost:8080/

Login with admin@gmail.com/admin (or) user@gmail.com/user
